# stater

./: README.md  build.gradle  gradle.properties
src/main/java/xyz/tildejustin/stater/: StateOutputHelper.java  Stater.java
src/main/java/xyz/tildejustin/stater/mixin/: MinecraftMixin.java  MinecraftServerMixin.java  TitleScreenMixin.java
src/main/resources/: fabric.mod.json  stater.mixins.json
